# DevOps

./: Honda4.java  Human.java  M-V-C.txt  Main.java  Main1.java  S1_25_3.txt  TechStack & WorkPlan 20_3_17.txt
Akhil/WebContent/: login.jsp  register.jsp
Akhil/WebContent/WEB-INF/: web.xml
Akhil/src/: Registerserv.java
FirstWebapplication/: pom.xml
FirstWebapplication/src/main/java/com/in28/FirstWebapplication/: App.java
FirstWebapplication/src/test/java/com/in28/FirstWebapplication/: AppTest.java
LooseCouplingWithSpring/: _classpath.xml
S1_21_3/: EncapTest.java  RunEncap.java  Sample.java  TestDog.java
S1_22_3/: 22_3_17.txt  ConstructorWithParams.java  ExampleOverloading.java  NoParamConstructor.java  overriding.java  swappingExample.java
S1_23_3/: Abstractclass.java  FinalClass.java  MethodPassByReference.java  MethodPassByValue.java  StaticExample.java  TestArray.java  classes.txt  interface.txt
S1_23_3/ConditionalStatements/: IfElse.java  IfelseIf.java  NnestedIf.java  Switch.java
S1_23_3/LoopControl/: Break.java  Continue.java  DoWhile.java  Enhancedforloop.java  For.java  While.java
S1_23_3/inheritance/: Animal.java  Dog.java  Mammal.java
S1_24_3/: ExcepTest.java  ExcepTest2.java  ImmutableClass.java  MySingleTon.java  OuterClass.java  WrapperClassExample.java
S1_25_3/: ExcepTest.java  Throw.java  Throws.java
S2_27_3/InputOutput/: CopyFile.java  CreateDir.java  ReadConsole.java  ReadDir.java  fileStreamTest.java  foo.txt
S2_27_3/Serialization/: DeserializeDemo.java  Employee.java  SerializeDemo.java  employee.ser
S2_28_3/Annotations/: BusinessLogic.java  CustomerDaoImpl.java  Metrics.java  MetricsProcessor.java  Todo.java  TodoReport.java
S2_28_3/Generics/: Box.java  GenericMethodTest.java
S2_30_03/: Worker.java
S2_30_03/Multithreading/: DisplayMessage.java  GuessANumber.java  TestThread.java  ThreadClassDemo.java
S2_31_03/: ArrayListArray.java  Class.java  Collection.java  Collection2.java  Collection3.java  ComparatorEx.java  Enumeration1.java  IteratorExmp.java  LinkedHashSetEx.java  LinkedListEx.java  MyArrayListComparator.java  MyArrayListReverse.java  MyArrayListSort.java  MyListIterator.java  MyVectorClone.java  Student2.java  VectorCollections.java  VectorEnumaratio.java  VectorIterator.java  VectorOperations.java
S3_03_04/WebContent/: index.jsp  test.jsp
S3_03_04/WebContent/WEB-INF/: web.xml
S3_03_04/src/: HelloWorld.java  akhil.java
S4_04_10/Tomcruise/WebContent/: Home.jsp  Login.jsp  Register.jsp
S4_04_10/Tomcruise/WebContent/WEB-INF/: web.xml
S4_04_10/Tomcruise/src/com/mouri/: AppContextListener.java  AppErrorHandler.java  AuthenticationFilter.java  DBConnectionManager.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  User.java
S5_04_20(servletswithoutxmlconfig)/: _project.xml
S5_04_20(servletswithoutxmlconfig)/WebContent/: index.jsp
S5_04_20(servletswithoutxmlconfig)/WebContent/WEB-INF/: web.xml
S5_04_20(servletswithoutxmlconfig)/src/com/mycode/servlet/: HelloServlet.java
S6_01_05/LooseCouplingWithSpring/: _project.xml  pom.xml
S6_01_05/sprconfig/: _project.xml
S6_01_05/sprxml/: _project.xml
S6_01_05/tightCouplingWithoutSpring/: pom.xml
Sample/WebContent/: valid.jsp
Sample/WebContent/WEB-INF/: web.xml
Sample/src/: DatabaseAccess.java  Insert.java  MySqlCon.java  ValidationServ.java
Spring-Security/src/main/java/com/spring/security/controller/: LoginController.java
Spring-Security/src/main/webapp/: index.jsp
Spring-Security/src/main/webapp/WEB-INF/: repository-beans.xml  security-beans.xml  web.xml
Spring-Security/src/main/webapp/WEB-INF/views/: accessDenied.jsp  accounts.jsp  admin.jsp  sales.jsp  supplier.jsp  user.jsp  welcome.jsp
hellokoding/: pom.xml
hellokoding/src/main/java/com/hellokoding/account/model/: User.java
hellokoding/src/main/java/com/hellokoding/account/repository/: UserRepository.java
hellokoding/src/main/java/com/hellokoding/account/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
hellokoding/src/main/java/com/hellokoding/account/validator/: UserValidator.java
hellokoding/src/main/resources/: application.properties
hellokoding/src/main/webapp/WEB-INF/: appconfig-root.xml  web.xml
sample1/: pom.xml
sample1/src/main/webapp/WEB-INF/jsp/: CartRecord.jsp  Hello.jsp  ItemRecord.jsp  editCategory.jsp  userCheckOut.jsp
servletget/WebContent/: Helloform.jsp
servletget/WebContent/WEB-INF/: web.xml
servletget/src/com/mouri/: GetForm.java
servletpost/WebContent/: Post.jsp
servletpost/WebContent/WEB-INF/: web.xml
servletpost/src/com/mouri/: Post.java
